{
    "domain": "reweoffers",
    "name": "reweoffers",
    "codeowners": [
        "@miggi92"
    ],
    "dependencies": [],
    "documentation": "https://github.com/miggi92/hacs-rewe-offers",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/miggi92/hacs-rewe-offers/issues",
    "requirements":[],    
    "version": "v1.0.0"
}
